///////////////////////////
//  
//    LESS Styles
//

@main: #004040;
@hghlt: #009884;
@white: #fefefe;

.bb {
  border-bottom:1px solid @hghlt;
}

.br{
  border-right:1px solid @hghlt;
}

.bl {
  border-left:1px solid @hghlt;
}

.scale {
  -webkit-transform:scale(1.1);
}

.transform {
  -webkit-transition: all .15s ease-in-out;
  -moz-transition: all .15s ease-in-out;
  -o-transition: all .15s ease-in-out;
}

.margin-variable {

}


///////////////////////////
//  
//    BootStrap Overwrites
//

.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12 { padding:0;}
.row {margin-left:0; margin-right: 0;}

///////////////////////////
//  
//    BootStrap Overwrites
//

body{
  font-family: 'Roboto', sans-serif;
  background: @main;
  color: @white;
}


.top-cont {
  background:@main;
  color:@white;
}

.sec-cont {
  background:@white;
  color:@main;
}

.thr-cont {
  background:@hghlt;
  color:@main;
}

nav {
  padding:15px 0;
  text-align: center;

  .row {text-align: center;}

  .col-sm-7 {
    font-size:20px;
    text-align: left;
  }

  .col-sm-5 {
    text-align: center;
    font-size:20px;
    small{
      font-size:9px;
    }
    span {
      margin:0px 20px;
      padding:0px 10px;
      display: inline-block;
      text-align: center;
      .transform;
    }
    span:hover {
      .scale;
    }
  }
}

footer {
  background:@main;
  color:@white;
}


///////////////////////////
//  
//    Typography
//

h1 {margin:0; padding:0; font-size: 20px;}

///////////////////////////
//  
//    View Styling
//

////////  homeview styling */
ul.latest {
  
  margin:0;
  padding:0;

  li {
    display: block;
    margin:0;
    padding:0;
    padding:30px 0px;
    .transform;
  }

  li:hover{
    background: @hghlt;
    .scale;
  }
}

.right-col {
  text-align: center;

  ul{
    margin:0;
    padding:0;

    li{
      display: block;
      padding:30px 0;
      font-size:8px;
      .transform;

      span{font-size: 40px; line-height: 24px;}
    }
    li:hover {
      background:@white;
      color:@main;
      .scale;
    }
  }
}

.cats {
  .col-xs-4 {
    text-align:center;
    font-size:10px;
    padding:30px 0;
    .transform;

    h2 {
      font-size:17px;
    }

    span {
      font-size:30px;
    }
  }

  .col-xs-4:hover {
      background:@white;
      color:@main;
      .scale;
  }
}


/*   Media Queries */

@media (max-width:767px)  {
  nav {
    text-align: center;

    .col-sm-7 {
      font-size:20px;
    }

    .col-sm-5 {
      text-align: center;
    }
  }
  .page-cont {
    .container {
      padding-right: 0px;
      padding-left: 0px;
      margin-right: auto;
      margin-left: auto;
    }
  }
}

@media (min-width: 768px) {
  nav {text-align: left;}
}

///////////////////////////
//  
//    TylerScore
//

nav .col-sm-5 .tylerScore {

  font-size:12px;
  line-height: 12px;
  
  span {
    margin:0;
    padding:0;
    color:#E0FF00;
    font-size:16px;
  }
  div.tscore {
    font-size:8px;
    color:@white;
  }

}


.welcome {
 background: #2b2b2b;
text-align: center;
overflow: hidden;
box-shadow: inset -5px 0px 22px -8px #000000;
-webkit-animation-name: close;
-webkit-animation-duration: 5s;
padding:20px 0 20px 0;
border-bottom:1px solid #006154;
border-top:1px solid #006154;
.transform;
}

.dissapear {padding:0px;}

@-webkit-keyframes close {
  0%{
    padding:0px;
    display:block;
  }

  20% {
    padding:20px 0 20px 0;
  }

  80%{
  }

  100%{
    }
}
